{
  "Api": {
    "BaseAdress": "https://alpha-vantage.p.rapidapi.com",
    "Headers": [
      {
        "Key": "x-rapidapi-host",
        "Value": "alpha-vantage.p.rapidapi.com"
      },
      {
        "Key": "x-rapidapi-key",
        "Value": "xxxxx"
      }
    ]
  },
  "Email": {
    "FromAddress": {
      "Address": "xxxxx",
      "Name": "xxxxx",
      "Password": "xxxxx"
    },
    "ToAddress": {
      "Address": "xxxxx",
      "Name": "xxxxx"
    },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "UseDefaultCredentials": false
    }
  }
}